<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f7f9; /* Snowy White */
            color: #333; /* Dark Gray */
            text-align: center;
        }

        .container {
            background-color: #bde0fe; /* Icy Blue */
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
        }

        h1 {
            font-size: 24px;
        }

        .box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .list-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .list-item img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Astrogirl</h1>
    <div class="box">
        <p>Your go-to destination for exploring the captivating world of robotics.</p>
        <p>My name is Navya Tiwari, and I'm the passionate creator behind this blog. With a deep fascination for technology and a keen interest in robotics, I embark on this journey to learn with similar curious minds.</p>
        <h2>What You'll Find Here:</h2>
        <div class="list-item">
            <p>🤖Engaging Articles: Dive into a collection of articles that cover a wide spectrum of topics within robotics.</p>
        </div>
        <div class="list-item">
            <p>🌐Community and Connection: Astrogirl isn't just a blog; it's a community. Join me in exploring the frontiers of robotics, connect with like-minded individuals, and share your thoughts and questions.</p>
        </div>
        <div class="list-item">
            <p>📚Learning and Growth: Whether you're a seasoned expert or a curious beginner, there's always something new to discover in robotics.</p>
        </div>
        <h2>About Me:</h2>
        <p>My journey began with a fascination for the ways in which machines can echo human behavior, and it has evolved into a passion.</p>
        <p>I'm thrilled to embark on this journey with you. Let's explore, learn, and marvel at the wonders of robotics together. If you have any questions, ideas, or simply want to connect, don't hesitate to reach out.</p>
        <p>Thank you for joining me at Astrogirl.</p>
        <p>Navya Tiwari</p>
    </div>
</div>

</body>
</html>
